.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flex(column);
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .flex(column);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 85%;
        margin: 0 auto 30px;
      }

      .btn {
        max-width: initial;
      }
    }
  }

  .banner-content {
    margin-top: 0;
    margin-bottom: 22px;

    img {
      max-height: 240px;

      @media @mobile {
        max-height: 136px;
      }
    }
  }

  .welcome-content {
    margin-top: 0;
    padding-bottom: 10px;
  }
} // home

header {
  padding: 23px 0;
  border-bottom: 2px dashed #c0c0c0;

  .wrap {
    .flex();
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    align-items: center;

    @media @mobile {
      .flex(column);
    }
  }
}
